service: bitcoin-nupl-notifier

provider:
  name: aws
  region: ap-southeast-2
  runtime: nodejs20.x

functions:
  bitcoin-nupl-notifier:
    handler: script.handler
    timeout: 20
    events:
      - schedule: rate(10 minutes)